<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
	"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Title</text></docTitle>
<docAuthor><text>Author</text></docAuthor>
<navMap>
<navPoint class="toc" id="toc" playOrder="1">
<navLabel>
<text>Table of Contents</text>
</navLabel>
<content src="toc.html"/>
</navPoint>
<navPoint class="chapter" id="chapter_1" playOrder="2">
<navLabel><text>Preface (section unstarted)</text></navLabel>
<content src="book.html#_preface_section_unstarted"/>
</navPoint>
<navPoint class="chapter" id="chapter_2" playOrder="3">
<navLabel><text>Getting up to speed (section unstarted)</text></navLabel>
<content src="book.html#_getting_up_to_speed_section_unstarted"/>
</navPoint>
<navPoint class="chapter" id="chapter_3" playOrder="4">
<navLabel><text>Introduction (section unstarted)</text></navLabel>
<content src="book.html#_introduction_section_unstarted"/>
</navPoint>
<navPoint class="chapter" id="chapter_4" playOrder="5">
<navLabel><text>Organization</text></navLabel>
<content src="book.html#_organization"/>
</navPoint>
<navPoint class="chapter" id="chapter_5" playOrder="6">
<navLabel><text>Rails Integration</text></navLabel>
<content src="book.html#_rails_integration"/>
</navPoint>
<navPoint class="chapter" id="chapter_6" playOrder="7">
<navLabel><text>Routers, Views, and Templates</text></navLabel>
<content src="book.html#_routers_views_and_templates"/>
</navPoint>
<navPoint class="chapter" id="chapter_7" playOrder="8">
<navLabel><text>Models and collections</text></navLabel>
<content src="book.html#_models_and_collections"/>
</navPoint>
</navMap></ncx>
